{
  "name": "ocr_poc",
  "version": "1.0.0",
  "description": "Optical Character Recognition",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saranvlmna/poc_ocr.git"
  },
  "keywords": [
    "OCR",
    "AZURE"
  ],
  "author": "Saranjith P",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saranvlmna/poc_ocr/issues"
  },
  "homepage": "https://github.com/saranvlmna/poc_ocr#readme",
  "dependencies": {
    "@azure-rest/ai-document-intelligence": "^1.0.0",
    "@azure/ai-form-recognizer": "^5.0.0",
    "@azure/cognitiveservices-computervision": "^8.2.0",
    "@azure/core-auth": "^1.9.0",
    "@azure/identity": "^4.6.0",
    "@azure/openai": "^2.0.0",
    "async": "^3.2.6",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ms-rest-azure": "^3.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.9",
    "openai": "^4.85.1",
    "pdf-parse": "^1.1.1",
    "punycode": "^2.3.1",
    "tesseract.js": "^6.0.0"
  }
}
